<Window x:Class="PicAxe.MainWindow"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#2f3040"></Border>
        <Image Source="icons\brush.png" Grid.Column="1" Grid.Row="1" Name="backdrop"></Image>
        <Border Grid.Column="1" Grid.Row="1" ClipToBounds="True" Name="border" MouseWheel="image_MouseWheel">
            
            <Image Name="mainImage" MouseLeave="mainImage_MouseLeave" MouseLeftButtonDown="mainImage_LeftButtonDown" MouseMove="mainImage_MouseMove" MouseLeftButtonUp="mainImage_MouseLeftButtonUp" MouseEnter="mainImage_MouseEnter" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="imageScale" />
                        <RotateTransform CenterX="0" CenterY="0"  Angle="0" />
                        <TranslateTransform X="0" Y="0" x:Name="imageMove" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#443653" BorderThickness="1" CornerRadius="2"></Border>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1">
            <Menu DockPanel.Dock="Top"  Background="#323232" Foreground="AliceBlue">
                <MenuItem Header="_File" BorderThickness="0">
                    <MenuItem Header="_New" Foreground="Black" Click="New_Click"/>
                    <MenuItem Header="_Open" Click="Open_Click" Foreground="Black"/>
                    <MenuItem Header="_Save" Foreground="Black" Click="Save_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Foreground="Black" />
                </MenuItem>
                <MenuItem Name="FileName"></MenuItem>
            </Menu>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Button Background="Transparent" Click="Drag_Click">
                <Image Source="icons\hand.png" Margin="2"></Image>
            </Button>
            <Button Background="Transparent" Click="Brush_Click">
                <Image Source="icons\brush.png" Margin="2"></Image>
            </Button>
            
        </WrapPanel>
    </Grid>
</Window>

